all:
    cd wxWidgets\build\msw && $(MAKE) /f makefile.vc BUILD=release
    cd sxfocus && $(MAKE) /f makefile.vc BUILD=release
    cd sxtdi && $(MAKE) /f makefile.vc BUILD=release
    -rmdir /s /q sxToys-Win32
    mkdir sxToys-Win32
    copy sxfocus\vc_mswu\sxfocus.exe sxToys-Win32
    copy sxtdi\vc_mswu\sxtdi.exe sxToys-Win32
    copy ..\libsxccd\sxccd.dll sxToys-Win32

clean:
    -rmdir /s /q sxToys-Win32
    cd sxfocus && $(MAKE) /f makefile.vc BUILD=release clean
    cd sxtdi && $(MAKE) /f makefile.vc BUILD=release clean
